COMPANY_NAME="Shahzoab Khan."
TWITTER_CREATOR="@shahzoab_khan"
TWITTER_SITE="https://hydrogen.shahzoab.com/"
SITE_NAME="Hydrogen Ecommerce"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
